<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>
    <h1>A Simple JavaScript Calculator</h1>
    <div class="container">
        <div>
            <input type="text" placeholder="Welcome!" id="resultField">
        </div>
        <div class="methodsRow1">
            <div class="buttonStyle">AC</div>
            <div class="buttonStyle">√</div>
            <div class="buttonStyle">%</div>
            <div class="buttonStyle">/</div>            
        </div>
        <div class="methodsRow1">
            <div class="buttonStyle">7</div>
            <div class="buttonStyle">8</div>
            <div class="buttonStyle">9</div>
            <div class="buttonStyle">X</div>            
        </div>
        <div class="methodsRow1">
            <div class="buttonStyle">4</div>
            <div class="buttonStyle">5</div>
            <div class="buttonStyle">6</div>
            <div class="buttonStyle">-</div>            
        </div>
        <div class="methodsRow1">
            <div class="buttonStyle">1</div>
            <div class="buttonStyle">2</div>
            <div class="buttonStyle">3</div>
            <div class="buttonStyle">+</div>            
        </div>
        <div class="methodsRow1">
            <div class="buttonStyle">0</div>
            <div class="buttonStyle">.</div>
            <div class="buttonStyle">⌫</div>
            <div class="buttonStyle" id="equals">=</div>            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>